<?xml version="1.0" encoding="utf-8"?>
<PrefabConfig>
	<PrefabTags>
		<Tag>
			<Name>Walls</Name>
			<Active>True</Active>
		</Tag>
		<Tag>
			<Name>Floors</Name>
			<Active>True</Active>
		</Tag>
		<Tag>
			<Name>Rocks</Name>
			<Active>True</Active>
		</Tag>
		<Tag>
			<Name>Optimized</Name>
			<Active>True</Active>
		</Tag>
	</PrefabTags>
	<PrefabCategories>
		<Category>
			<Name>Default</Name>
		</Category>
		<Category>
			<Name>Walls</Name>
			<FolderNames>
				<Name0>Assets</Name0>
				<Name1>AssetImports</Name1>
				<Name2>PolygonDungeon</Name2>
				<Name3>Prefabs</Name3>
				<Name4>Environments</Name4>
				<Name5>Walls</Name5>
			</FolderNames>
			<Prefab>
				<Name>SM_Env_Ceiling_Arch_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Ceiling_Arch_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Ceiling_Stone_Curved_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Ceiling_Stone_Curved_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Ceiling_Stone_Curved_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Ceiling_Stone_Curved_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Ceiling_Stone_Curved_03</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Ceiling_Stone_Curved_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Ceiling_Stone_Curved_Corner_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Ceiling_Stone_Curved_Corner_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Ceiling_Stone_Curved_Corner_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Ceiling_Stone_Curved_Corner_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Ceiling_Stone_Curved_End_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Ceiling_Stone_Curved_End_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Ceiling_Stone_Flat_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Ceiling_Stone_Flat_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Ceiling_Stone_Flat_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Ceiling_Stone_Flat_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Ceiling_Stone_Flat_03</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Ceiling_Stone_Flat_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Ceiling_Stone_Flat_04</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Ceiling_Stone_Flat_04.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Ceiling_Stone_Flat_05</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Ceiling_Stone_Flat_05.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Ceiling_Stone_Flat_06</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Ceiling_Stone_Flat_06.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Ceiling_Stone_Flat_07</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Ceiling_Stone_Flat_07.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Ceiling_Stone_Pillar_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Ceiling_Stone_Pillar_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Ceiling_Stone_Pillar_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Ceiling_Stone_Pillar_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Ceiling_Stone_Stairs_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Ceiling_Stone_Stairs_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_DoorDouble_Flat_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_DoorDouble_Flat_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_DoorDouble_Flat_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_DoorDouble_Flat_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_DoorDouble_Round_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_DoorDouble_Round_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_DoorDouble_Round_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_DoorDouble_Round_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Door_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Door_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Door_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Door_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Door_03</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Door_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Door_04</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Door_04.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Door_05</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Door_05.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Door_Bars_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Door_Bars_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Door_Frame_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Door_Frame_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Door_Frame_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Door_Frame_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Door_Frame_Round_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Door_Frame_Round_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Door_Frame_Round_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Door_Frame_Round_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Door_Large_Frame_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Door_Large_Frame_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Door_Large_Frame_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Door_Large_Frame_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Door_Large_Stone_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Door_Large_Stone_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Door_Large_Stone_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Door_Large_Stone_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Door_Large_Wood_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Door_Large_Wood_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Door_Large_Wood_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Door_Large_Wood_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Stairs_Wall_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Stairs_Wall_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_01_Alt</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_01_Alt.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_01_DoubleSided</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_01_DoubleSided.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_03</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_04</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_04.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_05</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_05.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_06</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_06.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_07</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_07.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_Alcove_Round_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_Alcove_Round_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_Alcove_Round_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_Alcove_Round_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_Alcove_Small_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_Alcove_Small_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_Alcove_Small_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_Alcove_Small_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_Archway_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_Archway_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_Archway_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_Archway_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_Broken_Edge_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_Broken_Edge_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_Broken_Edge_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_Broken_Edge_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_Culled_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_Culled_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_Culled_01_Alt</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_Culled_01_Alt.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_Culled_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_Culled_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_Culled_03</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_Culled_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_Culled_04</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_Culled_04.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_Curved_Roof_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_Curved_Roof_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_DoorFrame_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_DoorFrame_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_DoorFrame_Double_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_DoorFrame_Double_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_DoorFrame_Double_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_DoorFrame_Double_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_DoorFrame_Double_Round_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_DoorFrame_Double_Round_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_DoorFrame_Round_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_DoorFrame_Round_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_End_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_End_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_End_Coner_Inner_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_End_Coner_Inner_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_End_Coner_Outer_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_End_Coner_Outer_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_Fireplace_Alcove_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_Fireplace_Alcove_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_Fireplace_Entrance_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_Fireplace_Entrance_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_Fireplace_Gap_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_Fireplace_Gap_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_Half_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_Half_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_Pillar_Large_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_Pillar_Large_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_Pillar_Large_Broken_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_Pillar_Large_Broken_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_Quarter_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_Quarter_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_Trim_Edge_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_Trim_Edge_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_Trim_Floor_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_Trim_Floor_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_Trim_Floor_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_Trim_Floor_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_Trim_Top_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_Trim_Top_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_Trim_Top_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_Trim_Top_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_Tunnel_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_Tunnel_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_Tunnel_Entrance_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_Tunnel_Entrance_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_Window_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_Window_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_Window_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_Window_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_Window_Bars_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_Window_Bars_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_Window_Bars_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_Window_Bars_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_Wood_Beams_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Walls/SM_Env_Wall_Wood_Beams_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Walls</Tag>
			</Prefab>
		</Category>
		<Category>
			<Name>Floors</Name>
			<FolderNames>
				<Name0>Assets</Name0>
				<Name1>AssetImports</Name1>
				<Name2>PolygonDungeon</Name2>
				<Name3>Prefabs</Name3>
				<Name4>Environments</Name4>
				<Name5>Floors</Name5>
			</FolderNames>
			<Prefab>
				<Name>SM_Env_CrackedRock_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_CrackedRock_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_CrackedRock_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_CrackedRock_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_CrackedRock_03</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_CrackedRock_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_GroundMound_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_GroundMound_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_GroundMound_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_GroundMound_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_GroundMound_Corner_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_GroundMound_Corner_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_GroundMound_Edge_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_GroundMound_Edge_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_GroundMound_Edge_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_GroundMound_Edge_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_GroundMound_Edge_03</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_GroundMound_Edge_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_GroundMound_Rough_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_GroundMound_Rough_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_GroundMound_Rough_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_GroundMound_Rough_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_GroundMound_Rough_03</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_GroundMound_Rough_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_GroundMound_Rough_Edge_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_GroundMound_Rough_Edge_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Ground_Pit_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_Ground_Pit_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Sewer_Canal_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_Sewer_Canal_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Sewer_Canal_Corner_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_Sewer_Canal_Corner_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Sewer_Canal_Drain_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_Sewer_Canal_Drain_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Sewer_Canal_Drain_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_Sewer_Canal_Drain_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Sewer_Water_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_Sewer_Water_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Sewer_Water_Corner_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_Sewer_Water_Corner_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_SpiralStairs_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_SpiralStairs_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_SpiralStairs_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_SpiralStairs_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Stairs_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_Stairs_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Stairs_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_Stairs_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Stairs_Broken_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_Stairs_Broken_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Stairs_Broken_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_Stairs_Broken_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Stairs_Large_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_Stairs_Large_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Stairs_Large_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_Stairs_Large_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Steps_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_Steps_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Tiles_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_Tiles_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Tiles_010</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_Tiles_010.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Tiles_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_Tiles_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Tiles_03</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_Tiles_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Tiles_04</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_Tiles_04.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Tiles_05</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_Tiles_05.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Tiles_06</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_Tiles_06.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Tiles_07</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_Tiles_07.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Tiles_08</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_Tiles_08.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Tiles_09</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_Tiles_09.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Tiles_Ornate_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_Tiles_Ornate_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Tiles_Ornate_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_Tiles_Ornate_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Tiles_Pentagram_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_Tiles_Pentagram_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Tiles_Rune_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_Tiles_Rune_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Tiles_Rune_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_Tiles_Rune_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Tiles_Rune_03</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_Tiles_Rune_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Tiles_Rune_04</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_Tiles_Rune_04.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Tiles_Rune_05</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_Tiles_Rune_05.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Tile_Simple_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Floors/SM_Env_Tile_Simple_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Floors</Tag>
			</Prefab>
		</Category>
		<Category>
			<Name>Rocks</Name>
			<FolderNames>
				<Name0>Assets</Name0>
				<Name1>AssetImports</Name1>
				<Name2>PolygonDungeon</Name2>
				<Name3>Prefabs</Name3>
				<Name4>Environments</Name4>
				<Name5>Rocks</Name5>
			</FolderNames>
			<Prefab>
				<Name>SM_Env_Brick_Rubble_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Brick_Rubble_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Brick_Rubble_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Brick_Rubble_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Brick_Rubble_03</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Brick_Rubble_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Brick_Rubble_04</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Brick_Rubble_04.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Brick_Rubble_05</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Brick_Rubble_05.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Brick_Rubble_06</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Brick_Rubble_06.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Cave_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Cave_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Cave_01_DoubleSided</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Cave_01_DoubleSided.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Cave_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Cave_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Cave_02_DoubleSided</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Cave_02_DoubleSided.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Cave_Background_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Cave_Background_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Cave_Background_01_DoubleSided</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Cave_Background_01_DoubleSided.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Cave_Background_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Cave_Background_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Cave_Background_02_DoubleSided</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Cave_Background_02_DoubleSided.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Cave_Background_Corner_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Cave_Background_Corner_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Cave_Background_Corner_01_DoubleSided</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Cave_Background_Corner_01_DoubleSided.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Cave_Background_Corner_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Cave_Background_Corner_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Cave_Background_Corner_02_DoubleSided</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Cave_Background_Corner_02_DoubleSided.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Cave_Curved_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Cave_Curved_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Cave_Curved_01_DoubleSided</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Cave_Curved_01_DoubleSided.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Cave_Curved_Corner_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Cave_Curved_Corner_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Cave_Curved_Corner_01_DoubleSided</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Cave_Curved_Corner_01_DoubleSided.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Cave_Large_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Cave_Large_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Cave_Large_01_DoubleSided</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Cave_Large_01_DoubleSided.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Cave_Large_Corner_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Cave_Large_Corner_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Cave_Large_Corner_01_DoubleSided</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Cave_Large_Corner_01_DoubleSided.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Cave_Roof_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Cave_Roof_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Cave_Roof_01_DoubleSided</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Cave_Roof_01_DoubleSided.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_RockPile_Pillar_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_RockPile_Pillar_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_RockPile_Pillar_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_RockPile_Pillar_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_RockPile_Pillar_03</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_RockPile_Pillar_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_RockPile_Rounded_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_RockPile_Rounded_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_RockPile_Rounded_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_RockPile_Rounded_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_RockPile_Rounded_03</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_RockPile_Rounded_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_RockPile_Square_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_RockPile_Square_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_RockPile_Square_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_RockPile_Square_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_RockPile_Square_03</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_RockPile_Square_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_RockPile_Square_04</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_RockPile_Square_04.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_RockPile_Square_05</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_RockPile_Square_05.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_RockPile_Square_06</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_RockPile_Square_06.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Brick_Simple_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Brick_Simple_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Brick_Simple_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Brick_Simple_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Brick_Simple_03</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Brick_Simple_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Brick_Simple_04</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Brick_Simple_04.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Brick_Simple_05</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Brick_Simple_05.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Brick_Simple_06</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Brick_Simple_06.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Brick_Simple_07</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Brick_Simple_07.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Brick_Simple_08</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Brick_Simple_08.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Brick_Simple_09</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Brick_Simple_09.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Flat_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Flat_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Flat_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Flat_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Flat_03</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Flat_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Flat_04</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Flat_04.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Flat_05</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Flat_05.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Flat_06</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Flat_06.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Flat_Large_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Flat_Large_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Flat_Large_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Flat_Large_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Flat_Large_03</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Flat_Large_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Flat_Large_04</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Flat_Large_04.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Flat_Platform_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Flat_Platform_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Flat_Platform_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Flat_Platform_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Flat_Platform_03</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Flat_Platform_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Flat_Platform_04</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Flat_Platform_04.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Flat_Platform_05</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Flat_Platform_05.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Flat_Platform_06</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Flat_Platform_06.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Flat_Platform_Large_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Flat_Platform_Large_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Flat_Platform_Large_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Flat_Platform_Large_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Flat_Platform_Large_03</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Flat_Platform_Large_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Flat_Platform_Large_04</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Flat_Platform_Large_04.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Pebble_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Pebble_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Pebble_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Pebble_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Pebble_03</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Pebble_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Pillar_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Pillar_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Pillar_010</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Pillar_010.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Pillar_011</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Pillar_011.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Pillar_012</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Pillar_012.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Pillar_013</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Pillar_013.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Pillar_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Pillar_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Pillar_03</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Pillar_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Pillar_04</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Pillar_04.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Pillar_05</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Pillar_05.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Pillar_06</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Pillar_06.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Pillar_07</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Pillar_07.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Pillar_08</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Pillar_08.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Pillar_09</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Pillar_09.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Rectangle_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Rectangle_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Rectangle_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Rectangle_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Rectangle_03</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Rectangle_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Rectangle_04</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Rectangle_04.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Rectangle_05</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Rectangle_05.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Rectangle_06</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Rectangle_06.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Rectangle_07</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Rectangle_07.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Rectangle_08</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Rectangle_08.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Round_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Round_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Round_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Round_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Round_03</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Round_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Round_04</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Round_04.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Spike_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Spike_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Spike_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Spike_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Spike_03</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Spike_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Spike_04</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Spike_04.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Spike_05</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Spike_05.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Square_Simple_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Square_Simple_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rock_Square_Simple_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rock_Square_Simple_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rubble_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rubble_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rubble_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rubble_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rubble_03</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rubble_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rubble_Pebbles_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rubble_Pebbles_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rubble_Pebbles_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rubble_Pebbles_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rubble_Pebbles_20</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rubble_Pebbles_20.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rune_Pillar_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rune_Pillar_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rune_Pillar_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rune_Pillar_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rune_Pillar_03</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rune_Pillar_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rune_Pillar_04</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rune_Pillar_04.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rune_Pillar_05</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rune_Pillar_05.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rune_Rounded_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rune_Rounded_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rune_Rounded_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rune_Rounded_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rune_Rounded_03</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rune_Rounded_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rune_Rounded_04</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rune_Rounded_04.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rune_Rounded_05</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rune_Rounded_05.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rune_Square_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rune_Square_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rune_Square_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rune_Square_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rune_Square_03</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rune_Square_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rune_Square_04</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rune_Square_04.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Rune_Square_05</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Rune_Square_05.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Stalactite_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Stalactite_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Stalactite_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Stalactite_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Stalactite_03</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Stalactite_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Stalactite_04</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Stalactite_04.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Stalactite_05</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Stalactite_05.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Stalagmite_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Stalagmite_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Stalagmite_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Stalagmite_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Stalagmite_03</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Stalagmite_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Stalagmite_04</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Stalagmite_04.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Stalagmite_05</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Stalagmite_05.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Stalagmite_06</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Stalagmite_06.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Stalagmite_07</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Stalagmite_07.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_Rock_Blocked_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Rocks/SM_Env_Wall_Rock_Blocked_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
		</Category>
		<Category>
			<Name>Optimized</Name>
			<FolderNames>
				<Name0>Assets</Name0>
				<Name1>AssetImports</Name1>
				<Name2>PolygonDungeon</Name2>
				<Name3>Prefabs</Name3>
				<Name4>Environments</Name4>
				<Name5>Optimized</Name5>
			</FolderNames>
			<Prefab>
				<Name>SM_Env_Pillar_Square_Simple_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Optimized/SM_Env_Pillar_Square_Simple_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Optimized</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Pillar_Square_Simple_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Optimized/SM_Env_Pillar_Square_Simple_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Optimized</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Pillar_Square_Simple_03</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Optimized/SM_Env_Pillar_Square_Simple_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Optimized</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Pillar_Square_Simple_04</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Optimized/SM_Env_Pillar_Square_Simple_04.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Optimized</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Pillar_Square_Simple_05</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Optimized/SM_Env_Pillar_Square_Simple_05.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Optimized</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Tiles_Texture_01</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Optimized/SM_Env_Tiles_Texture_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Optimized</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Tiles_Texture_02</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Optimized/SM_Env_Tiles_Texture_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Optimized</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Tiles_Texture_03</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Optimized/SM_Env_Tiles_Texture_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Optimized</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Tiles_Texture_04</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Optimized/SM_Env_Tiles_Texture_04.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Optimized</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Tiles_Texture_05</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Optimized/SM_Env_Tiles_Texture_05.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Optimized</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Tiles_Texture_06</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Optimized/SM_Env_Tiles_Texture_06.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Optimized</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Tiles_Texture_07</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Optimized/SM_Env_Tiles_Texture_07.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Optimized</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Tiles_Texture_08</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Optimized/SM_Env_Tiles_Texture_08.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Optimized</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Tiles_Texture_09</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Optimized/SM_Env_Tiles_Texture_09.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Optimized</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_01_Alt_Texture</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Optimized/SM_Env_Wall_01_Alt_Texture.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Optimized</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_01_Texture</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Optimized/SM_Env_Wall_01_Texture.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Optimized</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_02_Texture</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Optimized/SM_Env_Wall_02_Texture.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Optimized</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_03_Texture 1</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Optimized/SM_Env_Wall_03_Texture 1.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Optimized</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_03_Texture</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Optimized/SM_Env_Wall_03_Texture.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Optimized</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_04_Texture</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Optimized/SM_Env_Wall_04_Texture.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Optimized</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_Alcove_Round_01_Texture</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Optimized/SM_Env_Wall_Alcove_Round_01_Texture.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Optimized</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_Pillar_Large_01_Texture</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Optimized/SM_Env_Wall_Pillar_Large_01_Texture.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Optimized</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Env_Wall_Round_01_Texture</Name>
				<Path>Assets/AssetImports/PolygonDungeon/Prefabs/Environments/Optimized/SM_Env_Wall_Round_01_Texture.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Optimized</Tag>
			</Prefab>
		</Category>
	</PrefabCategories>
		<PrefabScrollViewLookAndFeel>
			<NumPrefabsPerRow>6</NumPrefabsPerRow>
			<PrefabPreviewScale>1</PrefabPreviewScale>
			<PrefabScrollViewHeight>200</PrefabScrollViewHeight>
			<ActivePrefabTint>0.639,0.909,1,1</ActivePrefabTint>
			<ShowPrefabNames>False</ShowPrefabNames>
			<PrefabNameLabelColor>0,0,0,1</PrefabNameLabelColor>
		</PrefabScrollViewLookAndFeel>
</PrefabConfig>